<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat con Socket.io y Node.js</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <style>
            #messages{
                width: 95%;
                max-width: 600px;
                height: 350px;
                overflow-y: scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px #ccc inset;
            }

            .message{
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: white;
            }

            #title{
                display: block;
                border: 2px solid green;
                width: 90%;;
                text-align: center;
                margin-bottom: 25px;
                background-color: rgba(154, 205, 50, 0.5);
                box-shadow: 0px 0px 10px rgb(38, 65, 38) inset
            }

           #container{
                border: 2px solid green;
                background-color: rgba(154, 205, 50, 0.3);
                overflow: hidden;
                margin: 30px;
                padding: 30px;
                width: 50%;
                padding-bottom: 20px;
                box-shadow: 0px 0px 20px rgb(38, 65, 38) inset;
                margin: 0px auto;
                height:650px;
            }

            #input_div{
                margin: 20px;
                float: inline-end;
            }

            #nickname{
                min-width: 40%;
                margin-bottom: 5px;
            }

            #text{
                min-width: 61%;
                margin-bottom: 10px;
            }

            #enviar{
                background-color: rgba(154, 205, 50, 0.9);
                padding: 9px;
                color: black;
                font-weight: bold;
                width: 100px;
                box-shadow: 0px 0px 5px rgb(38, 65, 38) inset
            }

            input,
            textarea{
                padding: 9px;
            }

            @media(max-width: 400px){
                #container{
                    width: 70%;
                }
            }

        </style>
    </head>
    <body>
        <div id="container">
       <span id="title"> <h1><!--Chat con Socket.io y Node.js-->Private Chat - Edi Selimi</h1> </span>
        <div id="messages">
          
        </div>
        <form onsubmit="return addMessage(this);">
            <div id="input_div">
            <input id="nickname" type="text" placeholder="Nickname"/>
            <textarea id="text" placeholder="Mensaje..."></textarea>
            <br/>
            <input id="enviar" type="submit" value="Enviar" />
            </div>
        </form>
    </div>
    </body>
</html>